body {
  font-family: GPRegular;
  font-size: 16.67px;
  color: #000;
}

.wrapper {
  max-width: 1170px;
  margin: 0 auto;
}

.button {
  display: block;
  width: 190px;
  text-align: center;
  text-decoration: underline;
  height: 38px;
  line-height: 38px;
  font-size: 14px;
  color: #000;
  border-radius: 30px;
  background: linear-gradient(#ffc424 60%,#c72425);
  &:hover {
    text-decoration: none;
  }
}

h3 {
  font-family: GPBlack;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  color: #000;
}

header {
  width: 100%;
  background-color: #000;
  .top-line {
    display: flex;
    height: 116px;
    align-items: center;
    justify-content: space-between;
    .tel {
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: 50%;
        margin-top: -14px;
        width: 28px;
        height: 28px;
        margin-left: -35px;
        @include sprite(0,0);
      }
      a {
        display: block;
        text-decoration: none;
        line-height: 24px;
      }
    }
    .address {
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: 50%;
        margin-top: -12.5px;
        width: 32px;
        height: 25px;
        margin-left: -39px;
        @include sprite(-63px,0);
      }
    }
    .time {
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: 50%;
        margin-top: -15.5px;
        width: 30px;
        height: 31px;
        margin-left: -37px;
        @include sprite(-132px,0);
      }
    }
    p,span {
      line-height: 24px;
    }
  }
  .bottom-line {
    width: 100%;
    height: 45px;
    line-height: 45px;
    background-color: rgb(254,193,14);
    text-align: center;
    li {
      display: inline-block;
      &:last-child a {
        margin-right:0;
      }
      a {
        color: #000;
        margin-right: 23px;
        text-decoration: none;
        font-size: 14px;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .white {
    font-size: 18px;
    color: #fff;
  }
  .gray {
    font-size: 14px;
    color: #afafaf;
  }
}
section#first {
  height: 539px;
  background: url("../img/first-bg.jpg") 50% 0;
  background-size: cover;
  .text {
    padding-left: 667px;
    h1 {
      font-family: GPBlack;
      font-size: 41.67px;
      line-height: 41.67px;
      white-space: pre-line;
      padding-top: 87px;
      text-transform: uppercase;
    }
    p {
      white-space: pre-line;
    }
    .desc {
      width: 292px;
      height: 182px;
      background: url("../img/desc-bg.png");
      text-align: center;
      margin-top: 10px;
      p:first-child {
        padding-top: 18px;
      }
    }
  }
  .text > p:last-of-type {
    font-family: GPBlack;
    font-size: 25px;
    text-transform: uppercase;
    margin-left: -200px;
    text-align: center;
    padding-top: 10px;
  }
}
section#composition {
  height: 510px;
  background: url("../img/composition-bg.png") 50% 0 no-repeat;
  padding-top: 76px;
  .wrapper {
    display: flex;
  }
  .img {
    margin-left: 128px;
  }
  .comp-block {
    color: #fff;
    padding-top: 100px;
    margin-left: 50px;
    &::before {
      content: '';
      position: absolute;
      width: 6px;
      height: 176px;
      margin-top: 3px;
      margin-left: -27px;
      background-color: #ffc10c;
    }
    p:first-of-type {
      font-family: GPBlack;
      font-size: 25px;
      line-height:29.17px;
      white-space: pre-line;
      text-transform: uppercase;
    }
    P:last-of-type {
      line-height:16.67px;
      padding-top: 14px;
      white-space: pre-line;
    }
  }
}
section#advantages {
  height: 600px;
  background: url("../img/car.png") 49% 57px no-repeat;
  .adv-list {
    width: 700px;
    display: flex;
    justify-content: space-between;
    margin: 40px auto 0;
    .col {
      display: flex;
      flex-direction: column;
      &:first-child {
         .item:first-child .icon {
           width: 47px;
           @include sprite(0,-81px);
         }
         .item:nth-child(2) .icon {
           width: 56px;
           @include sprite(-92px,-81px);
         }
         .item:last-child .icon {
           width: 52px;
           @include sprite(-195px,-81px);
         }
       }
      &:last-child {
        .item:first-child .icon {
          width: 45px;
          @include sprite(-295px,-81px);
        }
        .item:nth-child(2) .icon {
          width: 44px;
          @include sprite(-391px,-81px);
        }
        .item:last-child .icon {
          width: 72px;
          @include sprite(-483px,-81px);
        }
      }
      .item {
        margin-bottom: 50px;
        &:last-of-type {
          margin-bottom:0;
        }
        .icon {
          height: 60px;
          margin: 0 auto;
        }
        p {
          padding-top: 8px;
          text-align: center;
          white-space: pre-line;
        }
      }
    }
  }
}
section#marks {
  padding-bottom: 23px;
  h3::before {
    content: '';
    position: absolute;
    width: 29px;
    height: 6px;
    left: 50%;
    margin-top: 47px;
    margin-left: -14.5px;
    background-color: #ffc10c;
  }
  .mark {
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 46px;
    li {
      width: 81px;
      height: 81px;
      position: relative;
      .icon {
        position: absolute;
        top: 50%;
        left: 50%;
      }
      .unk {
        width: 42px;
        height: 40px;
        margin-top: -20px;
        margin-left: -21px;
        @include sprite(0,-189px);
      }
      .man {
        width: 51px;
        height: 30px;
        margin-top: -15px;
        margin-left: -25.5px;
        @include sprite(-90px,-189px);
      }
      .nissan {
        width: 44px;
        height: 39px;
        margin-top: -19.5px;
        margin-left: -22px;
        @include sprite(-190px,-189px);
      }
      .fiat {
        width: 32px;
        height: 23px;
        margin-top: -11.5px;
        margin-left: -16px;
        @include sprite(-286px,-189px);
      }
      .bmw {
        width: 40px;
        height: 39px;
        margin-top: -19.5px;
        margin-left: -20px;
        @include sprite(-372px,-189px);
      }
      .kia {
        width: 52px;
        height: 28px;
        margin-top: -14px;
        margin-left: -26px;
        @include sprite(-468px,-188px);
      }
      .wolk {
        width: 41px;
        height: 41px;
        margin-top: -21px;
        margin-left: -21px;
        @include sprite(-574px,-187px);
      }
      .tata {
        width: 45px;
        height: 39px;
        margin-top: -19.5px;
        margin-left: -22.5px;
        @include sprite(-678px,-189px);
      }
      .honda {
        width: 63px;
        height: 41px;
        margin-top: -20.5px;
        margin-left: -31.5px;
        @include sprite(-772px,-189px);
      }
      .citroen {
        width: 53px;
        height: 38px;
        margin-top: -19px;
        margin-left: -26.5px;
        @include sprite(-886px,-189px);
      }
      &:last-child {
        margin-right:0;
      }
      &.active {
        background-color: #ffc10c;
      }
    }
  }
  form {
    display: flex;
    justify-content: space-between;
    .item {
      margin-bottom: 11px;
      &:last-child {
        margin-bottom:0;
      }
    }
  }
  .models {
    margin-top: 29px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 21px 0 30px 0;
    .radio {
      display: none;
    }
    .radio-custom {
      width: 13px;
      height: 13px;
      border: 1px solid #000;
      border-radius: 50%;
      position: relative;
    }
    .radio-custom,
    .label {
      display: inline-block;
      vertical-align: middle;
    }
    .label {
      font-family: GPMedium;
      padding-left: 9px;
    }
    .radio:checked + .radio-custom::before {
      content: "";
      display: block;
      position: absolute;
      width: 9px;
      height: 9px;
      left: 50%;
      top: 50%;
      margin-top: -4.5px;
      margin-left: -4.5px;
      background: #ffc10c;
      border-radius: 50%;
    }
    .radio-custom,
    .radio:checked + .radio-custom::before {
      border-radius: 50%;
    }
  }
  .desc {
    display: flex;
    justify-content: center;
    height: 102px;
    line-height:102px;
    border-bottom: 1px solid #cccccc;
    div:first-of-type {
      p {
        margin-right: 57px;
      }
    }
    div:nth-of-type(2) {
      p {
        margin-right: 46px;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          top: 50%;
          margin-top: -9px;
          width: 18px;
          height: 18px;
          margin-left: -24px;
          @include sprite(0,-287px);
      }
    }
    div:nth-of-type(3) span {
      margin-right: 20px;}
    }
    p {
      font-family: GPBlack;
      display: inline-block;
      text-transform: uppercase;
    }
    span {
      white-space: pre;
      text-transform: uppercase;
    }
    a {
      width: 122px;
      height: 34px;
      line-height: 34px;
      margin: auto 0 auto 16px;
      display: inline-block;
    }
  }
}
section#marks > p {
   text-transform: uppercase;
   text-align: center;
   padding-top: 28px;
 }
section#marks > a {
  width: 340px;
  height: 67px;
  line-height: 67px;
  font-size: 16.67px;
  margin: 19px auto 0;
}
section#counterfeit {
  position: relative;
  height: 600px;
  background: url("../img/counterfeit-bg.jpg") 50% 0;
  h3 {
    padding-top: 84px;
    color: #fff;
  }
  h3::before {
    content: '';
    position: absolute;
    width: 29px;
    height: 6px;
    left: 50%;
    margin-top: 47px;
    margin-left: -14.5px;
    background-color: #ffc10c;
  }
  .desc {
    position: relative;
    z-index: 1;
    margin-top: 43px;
    padding-left: 196px;
    &::before {
      content: '';
      position: absolute;
      width: 6px;
      height: 307px;
      background-color: #ffc10c;
      margin-left: -32px;
    }
    h4 {
      font-family: GPMedium;
      font-size: 20.83px;
      line-height: 20.83px;
      color: #ffc10c;
      white-space: pre-line;
      &:last-of-type {
        padding-top: 15px;
      }
    }
    li {
      position: relative;
      margin-bottom: 4px;
      &:first-child p {
        margin-top: 5px;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    li::before {
      content: '';
      position: absolute;
      width: 5px;
      height: 5px;
      top: 50%;
      margin-top: -2.5px;
      background-color: #fff;
      border-radius: 50%;
    }
    p {
      padding-left: 36px;
      color: #fff;
    }
  }
  .manual {
    position: absolute;
    width: 921px;
    height: 690px;
    left: 36.5%;
    top:20px;
    background: url("../img/manual.png") no-repeat;
  }
}
section#counterfeit .wrapper > p {
  position: relative;
  z-index: 1;
  text-align: center;
  white-space: pre-line;
  color: #fff;
  padding-top: 42px;
  line-height:16.67px;
}
section#video-block {
  background-color: #fefefe;
  padding-top: 76px;
  padding-bottom: 65px;
  .wrapper {
    display: flex;
  }
  .left {
    h2 {
      font-family: GPBlack;
      font-size: 41.67px;
      padding-top: 50px;
      line-height:40px;
      white-space: pre-line;
    }
    p {
      padding-top: 13px;
      line-height: 20px;
      white-space: pre-line;
    }
    a {
      width: 340px;
      height: 67px;
      line-height: 67px;
      font-size: 16.67px;
      margin-top:20px;
    }
  }
  .video {
    width: 647px;
    height: 372px;
    border-radius: 15px;
    border: 1px solid #ebebeb;
    margin-left: 61px;
  }
}
section#gallery {
  padding-bottom: 91px;
  background: url("../img/gallery-bg.jpg");
  h3 {
    color: #fff;
    padding-top: 75px;
  }
  .gallery-slider {
    width: 1122px;
    margin: 51px auto 0;
    position: relative;
    .owl-nav {
      display: block;
      .owl-prev,
      .owl-next {
        font-size: 0;
        width: 51px;
        height: 51px;
        top: 50%;
        margin-top: -25.5px;
        position: absolute;
        @include sprite(-52px,-287px);
      }
      .owl-prev {
        left: -110px;
      }
      .owl-next {
        @include sprite(-147px,-287px);
        right: -110px;
      }
    }
    .item {
      width: 266px;
      height: 266px;
      position: relative;
      border-radius: 15px;
      overflow: hidden;
      background-color: #fff;
      a {
        width:100%;
        height: 100%;
        display: flex;
        &:hover::before {
          content: '';
          position: absolute;
          width:129px;
          height: 129px;
          margin-top: -64.5px;
          margin-left: -64.5px;
          border-radius: 50%;
          box-shadow: 0 4px 17px 0 rgba(0,0,0,0.31);
          opacity: 0.93;
          background-color: #fff;
          top: 50%;
          left: 50%;
          @include sprite(-243px,-250px);
        }
      }
      img {
        max-width: 100%;
        height:auto;
        margin: auto;
      }
    }
    .full-h img {
      height:100%;
    }
  }
}
section#reviews {
  background-color: #f8f8f8;
  padding-bottom: 76px;
  h3 {
    padding-top: 58px;
  }
  .review-slider {
    width: 1122px;
    margin: 57px auto 0;
    position: relative;
    .owl-nav {
      display: block;
      .owl-prev,
      .owl-next {
        font-size: 0;
        width: 51px;
        height: 51px;
        top: 50%;
        margin-top: -25.5px;
        position: absolute;
        @include sprite(-52px,-287px);
      }
      .owl-prev {
        left: -110px;
      }
      .owl-next {
        @include sprite(-147px,-287px);
        right: -110px;
      }
    }
    .item {
      display: flex;
      margin: 0 auto;
      flex-direction: column;
      word-spacing: 1px;
      text-align: center;
      img {
        width: 180px;
        height: 180px;
        margin: 0 auto;
      }
      .name {
        font-family: GPBold;
        font-size:24px;
        padding-top: 30px;
        color: #ffc10c;
      }
      .car {
        font-family: GPBold;
        padding-top: 9px;
      }
      .review {
        padding-top: 18px;
        white-space: pre-line;
        line-height: 25px;
      }
      .stars {
        width: 121px;
        height: 17px;
        margin: 28px auto 0;
      }
    }
  }
}
section#more {
  padding-top: 195px;
  height: 672px;
  background: url("../img/more-bg.png") 50% 0 no-repeat;
  .block-more {
    width: 447px;
    height: 200px;
    margin: 0 auto;
    padding-top: 78px;
    background: url("../img/block-more-bg.png");
    p {
      font-family: GPBlack;
      font-size: 29.17px;
      line-height: 29.17px;
      text-align: center;
      white-space: pre-line;
      text-transform: uppercase;
      position: relative;
      color: #fff;
      a {
        color: #000;
        &:hover {
          text-decoration: none;
        }
      }
      &::before {
        content: '';
        position: absolute;
        width: 36px;
        height: 9px;
        margin-top: -23px;
        left: 50%;
        margin-left: -18px;
        background-color: #fff;
      }
    }
  }
}
section#help {
  position: relative;
  height: 500px;
  .worker {
    position: absolute;
    width: 457px;
    height: 621px;
    background: url("../img/worker.png");
    z-index: -1;
    left: 33%;
    margin-top: -28px;
    margin-left: -228.5px;
  }
  form {
    width: 512px;
    height: 560px;
    border: 1px solid #ebebeb;
    border-radius: 15px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    left: 51%;
    margin-top: 26px;
    h2 {
      font-family: GPBlack;
      font-size: 41.67px;
      line-height:40px;
      white-space: pre-line;
      padding-top: 58px;
      text-transform: uppercase;
    }
    p {
      padding-top: 12px;
      white-space: pre-line;
      padding-bottom: 18px;
    }
    input[type="text"],input[type="tel"] {
      width: 340px;
      height: 62px;
      line-height: 6px;
      border: 1px solid #e3e3e3;
      color: #9ba8af;
      padding-left: 26px;
      border-radius: 25px;
      margin: 0 auto 10px;
      font-family: GPRegular;
      font-size: 16.53px;
    }
    input[type="submit"] {
      width: 368px;
      height: 70px;
      line-height:70px;
      border: none;
      margin: 0 auto;
      border-radius: 25px;
      font-size: 18.59px;
      cursor: pointer;
    }
  }
}
section#block-form {
  position: relative;
  z-index: 1;
  height: 855px;
  background: url("../img/form-bg.png") 50% 100% no-repeat;
  h3 {
    color: #f6b912;
    &:first-of-type {
      padding-top: 150px;
    }
    &:nth-of-type(2) {
      padding-top: 10px;
    }
  }
  p {
    text-align: center;
    color: #fff;
    padding: 15px 0;
  }
  form {
    width: 906px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    input[type='text'] {
      display: inline-block;
      width: 400px;
      padding-left: 24px;
      height: 58px;
      margin-top: 46px;
      font-family: GPRegular;
      border: 2px solid #fff;
      background: transparent;
      font-size: 15px;
      border-radius: 35px;
      color: #fff;
    }
    textarea {
      width: calc(100% - 27px);
      padding-left: 27px;
      padding-top: 22px;
      height: 159px;
      font-family: GPRegular;
      border: 2px solid #fff;
      background: transparent;
      font-size: 15px;
      margin-top: 49px;
      border-radius: 35px;
      color: #fff;
      resize: none;
    }
    input:nth-of-type(2) {
      margin-left: auto;
    }
    input[type="submit"] {
      width: 213px;
      height: 50px;
      line-height: 50px;
      margin: 45px auto 0;
      border: none;
      font-size: 18px;
      cursor: pointer;
    }
  }
}
footer {
  width: 100%;
  background: #fff;
  .top-line {
    display: flex;
    height: 116px;
    align-items: center;
    justify-content: space-between;
    .tel {
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: 50%;
        margin-top: -14px;
        width: 28px;
        height: 28px;
        margin-left: -35px;
        @include sprite(0,0);
      }
      a {
        display: block;
        text-decoration: none;
        line-height: 24px;
      }
    }
    .address {
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: 50%;
        margin-top: -12.5px;
        width: 32px;
        height: 25px;
        margin-left: -39px;
        @include sprite(-63px,0);
      }
    }
    .time {
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: 50%;
        margin-top: -15.5px;
        width: 30px;
        height: 31px;
        margin-left: -37px;
        @include sprite(-132px,0);
      }
    }
    p,span {
      line-height: 24px;
    }

  }
  .bottom-line {
    width: 100%;
    height: 67px;
    line-height: 67px;
    background-color: #000;
    .wrapper {
      display: flex;
      justify-content: space-between;
    }
    p {
      color: #fff;
    }
    .social {
      display: flex;
      a {
        display: inline-block;
        width: 34px;
        height: 34px;
        border-radius: 50%;
        margin: auto 14px auto 0;
        &.vk {
          @include sprite(0,-490px);
        }
        &.facebook {
          @include sprite(-48px,-490px);
        }
        &.inst {
          @include sprite(-95px,-490px);
        }
        &:last-child {
          margin-right:0;
        }
      }
    }
  }
  .white {
    font-size: 18px;
    color: #333333;
  }
  .gray {
    font-size: 14px;
    color: #777777;
  }
}

@media screen and (max-width: 1454px) {
  section#counterfeit {
    .desc {
      width: 420px;
      margin: 43px auto 0;
      text-align: center;
      padding-left: 0;
      li::before {
        left:0;
      }
      h4 {
        padding-bottom: 5px;
      }
      p {
        text-align: left;
        padding-left: 20px;
      }
      &::before {
        display: none;
      }
    }
    .manual {
      display: none;
    }
  }
}
@media screen and (max-width: 1380px) {
  section#gallery .gallery-slider {
    width: calc(100% - 180px);
    padding: 0 90px;
    .item {
      margin: 0 auto;
    }
  }
  section#gallery .gallery-slider .owl-nav .owl-prev {
    left: 20px;
  }
  section#gallery .gallery-slider .owl-nav .owl-next {
    right: 20px;
  }
  section#reviews .review-slider {
    width: calc(100% - 180px);
    padding: 0 90px;
    .item {
      margin: 0 auto;
    }
  }
  section#reviews .review-slider .owl-nav .owl-prev {
    left: 20px;
  }
  section#reviews .review-slider .owl-nav .owl-next {
    right: 20px;
  }
}
@media screen and (max-width: 1170px) {
  header .top-line {
    height: auto;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    .tel, .address, .time,.button {
      margin-bottom: 15px;
    }
    .tel {
      padding-left: 35px;
    }
    .logo {
      width: 100%;
      text-align: center;
      padding: 15px 0;
    }
  }
  header .top-line,footer .top-line,footer .bottom-line,.models {
    padding: 0 15px;
  }
  section#first .wrapper {
    display: flex;
    justify-content: flex-end;
    .desc {
      margin: 10px auto 0;
    }
    .text {
      padding-left: 0;
      text-align: center;
      margin-right: 100px;
    }
  }
  section#first .text > p:last-of-type {
    margin-left:0;
  }
  section#video-block {;
    padding: 76px 15px 65px;
  }
  footer .bottom-line {
    width: calc(100% - 30px);
  }
  section#marks .models {
    padding: 21px 15px 31px;
  }
  section#marks .desc {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: auto;
    line-height: 25px;
    padding: 25px 15px;
    border-bottom: none;
    div {
      width: calc(100% / 3);
      margin-bottom: 15px;
      text-align: center;
    }
    div:first-of-type {
      p {
        margin-right: 0;
      }
    }
    div:nth-of-type(2) {
      p {
        margin-right: 0;
      }
      div:nth-of-type(3) span {
        margin-right: 0;
      }
    }
    a {
      display: block;
      margin: 0 auto;
    }
  }
}
@media screen and (max-width: 1050px) {
  section#composition {
    height: auto;
    background-size: cover;
    padding: 50px 0;
    margin-bottom: 20px;
    .wrapper {
      display: flex;
      flex-direction: column-reverse;
      .img {
        margin-top: 20px;
        margin-left: 0;
        text-align: center;
      }
      .comp-block {
        margin-left:0;
        padding-top: 0;
        text-align: center;
        &::before {
          display: none;
        }
      }
    }
  }
  section#more {
    height: 528px;
  }
  section#help {
    .worker {
      display: none;
    }
    form {
      width: auto;
      max-width: 512px;
      position: static;
      margin: 0 auto;
      left: 0;
      border: none;
    }
  }
}
@media screen and (max-width: 1000px) {
  section#video-block {
    padding-top: 0;
  }
  section#video-block .wrapper {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    .left {
      width: 100%;
      margin-bottom: 20px;
      .button {
        margin: 20px auto 0;
      }
    }
    .video {
      margin-left: 0;
    }
  }
}
@media screen and (max-width: 950px) {
  section#reviews .review-slider .item .review {
    white-space: normal;
    line-height: 22px;
  }
}
@media screen and (max-width: 920px) {
  footer .top-line {
    height: auto;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    .tel, .time, .button {
      margin-bottom: 15px;
    }
    .tel {
      padding-left: 35px;
    }
    .logo {
      width: 100%;
      text-align: center;
      padding: 15px 0;
    }
  }
  section#block-form {
    height: 910px;
    background-size: cover;
  }
  section#block-form form {
    width: calc(100% - 30px);
    padding: 0 15px;
    input[type="text"] {
      display: block;
      width: calc(100% - 24px);
    }
  }
}
@media screen and (max-width: 900px) {
  section#first {
    background: url("../img/first-bg.jpg") 70% 0;
  }
  section#first .wrapper {
    padding: 0 15px;
    justify-content:center;
    .text {
      margin-right:0;
    }
  }
  section#marks .models {
    form {
      flex-wrap: wrap;
      .col {
        width: 50%;
        margin-bottom: 11px;
      }
    }
  }
}
@media screen and (max-width: 720px) {
  section#advantages .adv-list {
    width: auto;
    flex-direction: column;
    justify-content: center;
    margin: 40px auto 0;
  }
  section#advantages {
    height: auto;
    background: #fff;
  }
  section#advantages .adv-list .col .item {
    margin-bottom: 35px;
  }
  section#advantages .adv-list .col .item:last-of-type {
    margin-bottom: 35px;
  }
}
@media screen and (max-width: 710px) {
  header .top-line .button {
    margin: 0 auto 15px;
  }
  section#first {
    background: url("../img/first-bg.jpg") 83% 0;
  }
}
@media screen and (max-width: 654px) {
  footer .bottom-line {
    height: auto;
    line-height: 20px;
    text-align: center;
    padding: 20px 15px;
    .wrapper {
      flex-direction: column;
      .social {
        margin-top: 20px;
        justify-content: center;
      }
    }
  }
}
@media screen and (max-width: 600px) {
  header .top-line {
    flex-direction: column;
    .tel {
      padding-left: 39px;
    }
    .address {
      margin-left: 21px;
    }
    .time {
      margin-left: -24px;
    }
  }
  header .bottom-line {
    width: calc(100% - 30px);
    height: auto;
    padding: 0 15px;
  }
  section#marks .models {
    form {
      .col {
        width: 100%;
      }
    }
  }
  section#marks .desc {
    flex-direction: column;
    text-align: center;
    div {
      width: 100%;
    }
  }
}
@media screen and (max-width: 560px) {
  section#composition .wrapper .img {
    padding: 0 15px;
    img {
      max-width: 100%;
      height: auto;
    }
  }
}
@media screen and (max-width: 552px) {
  footer .top-line .button {
    margin: 0 auto 15px;
  }
}
@media screen and (max-width: 552px) {
  section#reviews .review-slider {
    width: calc(100% - 100px);
    padding: 0 50px;
  }
  section#reviews .review-slider .owl-nav .owl-prev {
    left: 10px;
  }
  section#reviews .review-slider .owl-nav .owl-next {
    right: 10px;
  }
}
@media screen and (max-width: 450px) {
  section#counterfeit {
    position: relative;
    height: auto;
    padding: 0 15px 20px;
    background: url("../img/counterfeit-bg.jpg") 50% 100% no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
  }
  section#counterfeit .wrapper > p {
    white-space: normal;
  }
  section#counterfeit .desc {
    width: auto;
    margin: 43px auto 0;
    text-align: center;
    padding-left: 0;
  }
  section#more .block-more {
    width: 100%;
    height: 200px;
    margin: 0 auto;
    padding-top: 41px;
    background: url("../img/block-more-bg.png") 50% 0;
  }
  section#gallery .gallery-slider {
    width: calc(100% - 100px);
    padding: 0 50px;
  }
  section#gallery .gallery-slider .owl-nav .owl-prev {
    left: 10px;
  }
  section#gallery .gallery-slider .owl-nav .owl-next {
    right: 10px;
  }
  section#gallery .gallery-slider .item {
    width: 200px;
    height: 200px;
  }
  section#marks h3::before {
    margin-top: 70px;
  }
}
@media screen and (max-width: 416px) {
  section#counterfeit h3::before {
    margin-top: 67px;
  }
  section#video-block .left a {
    width: 100%;
    height: 67px;
    line-height: 67px;
    font-size: 16.67px;
    margin-top: 20px;
  }
  footer .top-line {
    flex-direction: column;
    .tel {
      padding-left: 39px;
    }
    .time {
      margin-left: -24px;
    }
  }
  section#more .block-more p {
    font-size: 27px;
    line-height: 27px;
    white-space: normal;
  }
  section#help form input[type="text"], section#help form input[type="tel"] {
    width: calc(100% - 56px);
    margin: 0 15px 10px;
  }
  section#help form input[type="submit"] {
    width: calc(100% - 30px);
    margin: 0 15px;
  }
}
@media screen and (max-width: 386px) {
  section#block-form {
    height: 935px;
  }
}
@media screen and (max-width: 360px) {
  section#reviews {
    padding-bottom: 45px;
  }
  section#reviews .review-slider .item .review {
    line-height: 20px;
    font-size: 15px;
  }
  section#reviews .review-slider .item .stars {
    margin: 15px auto 0;
  }
  section#gallery .gallery-slider .owl-nav .owl-prev {
    left: 5px;
  }
  section#gallery .gallery-slider .owl-nav .owl-next {
    right: 5px;
  }
  section#reviews .review-slider .owl-nav .owl-prev {
    left: 5px;
  }
  section#reviews .review-slider .owl-nav .owl-next {
    right: 5px;
  }
  section#marks > a {
    width: calc(100% - 30px);
    height: 67px;
    line-height: 67px;
    font-size: 16.67px;
    margin: 19px auto 0;
  }
}
@media screen and (max-width: 344px) {
  header .bottom-line li a {
    margin-right: 16px;
  }
  section#first .text h1 {
    font-size: 37.67px;
    line-height: 37.67px;
  }
  section#composition .comp-block P:last-of-type {
    white-space: normal;
  }
}