@import "reset.scss";
@import "fonts.scss";
@import "constants.scss";
@import "common.scss";

html,
body {
  overflow-x: hidden;
}

body {
  max-width: 1920px;
  margin: 0 auto;
  font-family: "SFUID-Semibold";
  font-size: 14px;
  color: #000000;
}

a,
button,
input {
  outline: none;

  &:focus,
  &:active {
    outline: none;
  }
}

h1 {
  font-size: 36px;
  color: #fff;
}

h2 {
  font-size: 24px;
  text-align: center;
  letter-spacing: 0.6px;

  &.white {
    color: #fff;
  }
}

h3 {
  font-size: 18px;
  letter-spacing: 0.45px;
}

header {
  height: 667px;
  background: url("../img/header-bg.jpg") 50% 0 no-repeat;

  .top-line {
    height: 60px;
    background-color: rgba(0, 0, 0, 0.7);

    .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
    }

    .right {
      display: flex;
      align-items: center;

      a {
        font-family: "SFUID-Medium";
        font-size: 16px;
        color: #fff;
        text-decoration: none;
      }

      .btn {
        margin-left: 20px;
      }
    }
  }

  .main {
    padding-top: 80px;
    color: #fff;

    .features {
      display: flex;
      margin-top: 30px;

      p {
        display: flex;
        flex-direction: column;
        padding-right: 45px;
        font-family: "SFUID-Light";
        font-size: 15.5px;

        span {
          padding-top: 5px;
          font-family: "SFUID-Medium";
          font-size: 19.5px;
        }

        &:last-child {
          padding-right: 0;
        }
      }
    }

    .wrapper > p {
      font-family: "SFUID-Light";
      padding-top: 35px;
    }

    .form {
      width: 300px;
      margin-top: 35px;

      .form-field {
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      input[type="submit"] {
        margin-top: 35px;
      }
    }
  }
}

#locations {
  padding-bottom: 110px;

  .top {
    display: flex;
  }

  .left {
    max-width: 443px;
    width: 100%;
    padding-top: 185px;
    flex-shrink: 0;

    h2 {
      text-align: left;
    }

    p:first-of-type {
      max-width: 410px;
      padding-top: 30px;
      font-family: "SFUID-Light";
    }

    p:last-of-type {
      padding-top: 60px;
    }

    .btn {
      margin-top: 30px;
    }
  }

  .map {
    margin-left: 100px;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    grid-gap: 22px;

    li {
      h3 {
        padding-top: 20px;
        padding-left: 10px;
      }

      p {
        padding-top: 10px;
        padding-left: 10px;

        &:first-of-type {
          font-family: "SFUID-Light";
          line-height: 16px;
        }
      }

      a {
        position: relative;
        display: block;
        margin-top: 15px;
        margin-left: 10px;
        padding-left: 17px;
        font-family: "SFUID-Light";
        color: $main;
        text-decoration: none;

        &::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 13px;
          height: 13px;
          background: url(../img/icons/inst.png) no-repeat;
        }
      }
    }
  }

  .slider-buttons {
    display: none;
    margin-top: 20px;
    margin-left: 5px;

    button {
      width: 30px;
      height: 30px;
      background: url(../img/icons/arrow.png) 50% 50% no-repeat;
      border: none;
      cursor: pointer;

      &:first-child {
        transform: rotate(180deg);
      }

      &:last-child {
        margin-left: 20px;
      }
    }
  }
}

#stats {
  position: relative;
  padding: 65px 0;
  background-color: #f6f6f6;

  .img {
    position: absolute;
    top: 0;
    left: 0;
  }

  .right {
    position: relative;
    max-width: 763px;
    width: 100%;
    height: 500px;
    margin-left: auto;
    padding-top: 60px;
    background-color: #ffffff;
    box-sizing: border-box;

    .line {
      display: flex;
      align-items: center;
      justify-content: right;
      width: 315px;
      height: 65px;
      background-color: $main;

      img {
        margin-left: auto;
      }

      span {
        padding-left: 10px;
        padding-right: 15px;
        font-size: 24px;
        color: #fff;
      }
    }

    ul {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 50px 65px;
      margin-top: 45px;
      margin-left: 80px;

      p {
        font-family: "SFUID-Light";

        &:first-child {
          font-size: 30px;
        }

        &:last-child {
          padding-top: 5px;
        }
      }
    }
  }
}

#about-us {
  padding-top: 90px;
  padding-bottom: 40px;

  .wrapper {
    max-width: 945px;
  }

  ul {
    display: flex;
    justify-content: space-between;

    .icon {
      position: relative;
      width: 34px;
      height: 35px;
      margin: 0 auto;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }

    li {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-right: 85px;

      &:nth-child(1) .icon::before {
        width: 34px;
        height: 33px;
        background: url(../img/icons/like.png) no-repeat;
      }

      &:nth-child(2) .icon::before {
        width: 34px;
        height: 34px;
        background: url(../img/icons/bag.png) no-repeat;
      }

      &:nth-child(3) .icon::before {
        width: 30px;
        height: 35px;
        background: url(../img/icons/money.png) no-repeat;
      }

      &:last-child {
        padding-right: 0;
      }
    }

    h3 {
      padding-top: 30px;
    }

    p {
      padding-top: 5px;
      font-family: "SFUID-Light";
    }
  }
}

#why-apple {
  padding-top: 90px;
  padding-bottom: 75px;

  ul {
    display: flex;
    justify-content: space-between;
    margin: 55px auto 0;

    .icon {
      position: relative;
      width: 50px;
      height: 50px;
      margin: 0 auto;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        margin-top: auto;
      }
    }

    li {
      width: 262px;
      text-align: center;

      h3 {
        padding-top: 20px;
        text-align: center;
      }

      &:nth-child(1) .icon::before {
        width: 50px;
        height: 50px;
        background: url(../img/icons/global.png) no-repeat;
      }

      &:nth-child(2) .icon::before {
        width: 45px;
        height: 45px;
        background: url(../img/icons/network.png) no-repeat;
      }

      &:nth-child(3) .icon::before {
        width: 44px;
        height: 43px;
        background: url(../img/icons/statistics.png) no-repeat;
      }
    }
  }

  .video {
    margin-top: 40px;
    text-align: center;
  }
}

#formats {
  position: relative;
  padding-top: 180px;
  padding-bottom: 140px;
  margin-top: 350px;
  background: url("../img/iphones-bottom.png") 50% 100% no-repeat #f6f6f6;

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 360px));
    grid-gap: 30px 20px;
    margin: 50px auto 0;

    li {
      position: relative;
      height: 246px;
      padding: 35px 45px;
      border-radius: 20px;
      background-color: #ffffff;
      box-sizing: border-box;

      &:nth-child(1) .bookmark {
        background-color: #ffde84;
      }

      &:nth-child(2) .bookmark {
        background-color: #9084ff;
      }

      &:nth-child(3) .bookmark {
        background-color: #e53050;
      }

      .bookmark {
        position: absolute;
        top: 0;
        right: 45px;
        width: 49px;
        height: 71px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

        &::before {
          content: "";
          position: absolute;
          top: 30px;
          left: 50%;
          width: 27px;
          height: 27px;
          margin-left: -13.5px;
          background: url(../img/icons/apple.png) no-repeat;
        }
      }

      & > p:first-of-type {
        font-size: 24px;
        padding-bottom: 60px;
      }

      .row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        font-family: "SFUID-Light";

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .form-block {
    position: absolute;
    top: -268px;
    width: calc(100% - 30px);
  }
}

#uniq-features {
  padding-top: 140px;
  padding-bottom: 110px;

  .wrapper {
    display: flex;
  }

  .left {
    flex-shrink: 0;
    h2 {
      text-align: left;
    }

    ul {
      margin-top: 65px;

      li {
        margin-bottom: 30px;

        p {
          position: relative;
          padding-left: 30px;
          font-family: "SFUID-Light";

          &:first-child::before,
          &:first-child::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
          }

          &:first-child::before {
            width: 13px;
            height: 13px;
            border: 1px solid $main;
            border-radius: 50%;
          }

          &:first-child::after {
            top: 4px;
            left: 4px;
            width: 7px;
            height: 7px;
            background-color: $main;
            border-radius: 50%;
          }

          &:last-child {
            font-size: 24px;
            padding-top: 5px;
          }
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    & > p {
      padding-top: 60px;
    }

    .btn {
      margin-top: 30px;
    }
  }

  .right {
    position: relative;
    flex-grow: 1;
    margin-left: 90px;

    ul {
      li {
        position: absolute;
        text-align: center;

        &:nth-child(1) {
          top: 45%;
          left: 0;
          margin-top: -118px;

          figcaption {
            top: -40px;
            bottom: auto;
          }
        }

        &:nth-child(2) {
          top: -55px;
          right: 0;
        }

        &:nth-child(3) {
          bottom: -75px;
          right: -40px;

          figcaption {
            bottom: 15px;
          }
        }

        figure {
          figcaption {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            bottom: -20px;
            display: block;
            margin: 0 auto;
            padding: 13px 20px;
            border-radius: 20px;
            box-shadow: 1px 1.7px 18.1px 2.9px rgba(0, 0, 0, 0.17);
            background-color: #e53050;
            font-family: "SFUID-Bold";
            color: #fff;

            span {
              white-space: nowrap;
            }
          }
        }
      }
    }

    .total {
      position: absolute;
      top: 70%;
      left: 40%;
      padding: 18px 22px;
      border-radius: 20px;
      box-shadow: 1px 1.7px 18.1px 2.9px rgba(0, 0, 0, 0.17);
      background-color: #f6f6f6;

      p {
        text-align: center;
        font-family: "SFUID-Bold";
        color: #e53050;
      }
    }
  }
}

#price-compare {
  padding-top: 80px;
  padding-bottom: 55px;
  background: #f6f6f6;

  .wrapper {
    max-width: 1000px;
  }

  .table {
    display: flex;
    height: 383px;
    margin-top: 50px;
    padding-left: 10px;
    border-radius: 20px;
    box-shadow: 1px 1.7px 18.1px 2.9px rgba(0, 0, 0, 0.17);
    background: #fff;

    ul {
      width: 165px;
      border-right: 1px solid #f6f6f6;

      &:first-child li:first-child p,
      &:last-child li:first-child p {
        font-family: "SFUID-Semibold";
        font-size: 18px;
      }

      &:first-child li {
        padding-left: 30px;
        text-align: left;

        &:first-child {
          justify-content: left;
        }
      }

      &:nth-child(5) {
        background: #e53050;
        color: #fff;
      }

      &:last-child {
        border-right: none;

        li:first-child span {
          font-size: 14px;
        }
      }

      li {
        padding-bottom: 33px;
        font-family: "SFUID-Light";
        text-align: center;

        &:first-child {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 137px;
          height: 59px;
          margin: 0 auto;
          padding-top: 10px;
          padding-bottom: 20px;
        }
      }
    }
  }
}

#franchise {
  padding-top: 50px;
  padding-bottom: 60px;

  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 40px;
    margin-top: 50px;

    li {
      &:nth-child(1) .icon::before {
        width: 35px;
        height: 35px;
        background: url(../img/icons/wallet.png) no-repeat;
      }

      &:nth-child(2) .icon::before {
        width: 48px;
        height: 31px;
        background: url(../img/icons/group.png) no-repeat;
      }

      &:nth-child(3) .icon::before {
        width: 33px;
        height: 36px;
        background: url(../img/icons/shopping-list.png) no-repeat;
      }

      &:nth-child(4) .icon::before {
        width: 27px;
        height: 43px;
        background: url(../img/icons/smartphone.png) no-repeat;
      }

      &:nth-child(5) .icon::before {
        width: 41px;
        height: 41px;
        background: url(../img/icons/jigsaw.png) no-repeat;
      }

      &:nth-child(6) .icon::before {
        width: 46px;
        height: 42px;
        background: url(../img/icons/screen.png) no-repeat;
      }

      .icon {
        position: relative;
        width: 46px;
        height: 43px;
        margin: 0 auto;

        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
        }
      }

      p {
        padding-top: 25px;
        font-family: "SFUID-Light";
        font-size: 18px;
        text-align: center;
      }
    }
  }

  .form-block {
    margin-top: 150px;

    .img {
      left: 40px;
      bottom: -3px;
    }
  }
}

#advantages {
  padding: 75px 0;
  background: url(../img/employee-7.jpg) 100% 100% no-repeat #050506;
  color: #fff;

  .left {
    h2 {
      text-align: left;
    }

    .advantages {
      display: flex;
      justify-content: space-between;
      max-width: 620px;
      margin-top: 25px;
      padding: 28px;
      border-radius: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      box-sizing: border-box;

      ul {
        li {
          position: relative;
          margin-bottom: 15px;

          &:last-child {
            margin-bottom: 0;
          }

          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 13px;
            height: 13px;
            background: url(../img/icons/check.png);
          }

          p {
            padding-left: 23px;
            font-family: "SFUID-Light";
          }
        }
      }
    }

    & > p {
      padding-top: 35px;
      font-family: "SFUID-Light";
    }

    .btn {
      margin-top: 30px;
    }
  }
}

#steps-to-open {
  padding-top: 90px;
  padding-bottom: 40px;

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, 274px);
    grid-template-rows: repeat(2, 285px);
    grid-template-areas: "a a b c" "a a d e";
    grid-gap: 13px 18px;
    justify-content: center;
    margin-top: 60px;

    li {
      display: flex;
      flex-direction: column;
      padding: 0 35px;
      background-color: #f6f6f6;

      border-radius: 20px;
      box-sizing: border-box;

      &:nth-child(1) {
        grid-area: a;
        background: url("../img/pen.png") 100% 100% no-repeat;
        background-size: 100%;

        p:nth-child(1) {
          padding-top: 360px;
        }
      }

      &:nth-child(2) {
        grid-area: b;
        background: url("../img/keyboard.png") no-repeat;
      }

      &:nth-child(3) {
        grid-area: c;
        background: url("../img/industrial-worker.png") 100% 0 no-repeat;
      }

      &:nth-child(4) {
        grid-area: d;
        background: url("../img/imac-pro.png") 100% 0 no-repeat;
      }

      &:nth-child(5) {
        grid-area: e;
        background: url("../img/iphones.png") no-repeat;

        color: #fff;
      }

      p {
        &:nth-child(1) {
          padding-top: 90px;
          font-size: 65px;
        }

        &:nth-child(2) {
          padding-top: 30px;
          font-size: 18px;
        }

        &:nth-child(3) {
          padding-top: 5px;
          font-family: "SFUID-Light";
        }
      }
    }
  }
}

#support-after-open {
  position: relative;
  height: 650px;
  background-color: #f6f6f6;

  .wrapper {
    display: flex;
    align-items: center;
    height: 100%;
  }

  h2 {
    text-align: left;
  }

  .left > p {
    margin-top: 60px;
  }

  ul {
    margin-top: 60px;

    li {
      position: relative;
      margin-bottom: 20px;
      padding-left: 28px;

      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
      }

      &::before {
        width: 13px;
        height: 13px;
        border: 1px solid $main;
        border-radius: 50%;
      }

      &::after {
        top: 4px;
        left: 4px;
        width: 7px;
        height: 7px;
        background-color: $main;
        border-radius: 50%;
      }

      p {
        font-family: "SFUID-Light";
      }
    }
  }

  .img {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);

    img {
      max-width: 60vw;
    }
  }

  .btn {
    margin-top: 30px;
  }
}

#form {
  padding: 60px 0;

  .form-block {
    padding-left: 60px;
    background: url("../img/employee-6.png") calc(100% - 20px) 100% #1c1e22 no-repeat;

    .form-field {
      max-width: 300px;
    }
  }
}

footer {
  height: 71px;
  background-color: #f6f6f6;

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  .right {
    display: flex;
    align-items: center;

    a {
      font-family: "SFUID-Medium";
      font-size: 16px;
      color: #000;
      text-decoration: none;
    }

    .btn {
      margin-left: 20px;
    }
  }
}

.overlay {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.75);
  opacity: 0;
  pointer-events: none;
  transition: 0.35s ease-in-out;
  max-height: 100vh;
  overflow-y: auto;

  &.overlay.open {
    opacity: 1;
    pointer-events: inherit;
    z-index: 999;
  }

  .modal {
    background: white;
    text-align: center;
    width: 450px;
    padding: 40px 40px;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transition: 0.35s ease-in-out;
    max-height: 100vh;
    overflow-y: auto;
    max-width: 70%;

    &.open {
      opacity: 1;
      pointer-events: inherit;

      .content {
        transform: translate(0, 0px);
        opacity: 1;
      }
    }

    .close-btn {
      position: absolute;
      top: -20px;
      right: -20px;
      font-size: 27px;
      color: #000;
      font-weight: bold;
      background-color: transparent;
      border: none;
      cursor: pointer;
    }

    .header {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .content {
      transform: translate(0, -10px);
      opacity: 0;
      transition: 0.35s ease-in-out;
    }

    form {
      margin-top: 30px;
    }

    .form-field {
      margin-bottom: 10px;
      background-color: transparent;
      border: 1px solid #151515;
      color: #151515;

      &::placeholder {
        color: #151515;
      }

      &:nth-child(3) {
        margin-bottom: 0;
      }
    }

    .btn {
      margin-top: 20px;
    }
  }
}

@media (max-width: 1200px) {
  #steps-to-open ul {
    grid-template-areas: none;

    li {
      &:first-child {
        p {
          &:nth-child(1) {
            padding-top: 90px;
            font-size: 65px;
          }
        }
      }

      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5) {
        grid-area: auto;
      }
    }
  }
}

@media (max-width: 1140px) {
  header {
    position: relative;

    .top-line,
    .main {
      position: relative;
      z-index: 10;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  #uniq-features {
    padding: 40px 0;

    .wrapper {
      flex-direction: column;

      .left {
        h2 {
          text-align: center;

          span.br {
            display: inline;
          }
        }

        & > p {
          span.br {
            display: inline;
          }
        }
      }

      .right {
        height: 354px;
        margin-top: 50px;
        margin-left: 0;

        ul {
          display: flex;
          align-items: center;
          justify-content: space-between;

          li {
            position: relative;
            // border: 3px solid #fff;
            border-radius: 21px;
            top: auto;
            left: auto;
            right: auto;
            margin-top: 0;
            margin-left: 0;

            // &:nth-child(1) {
            //   top: 125px;
            //   left: 85px;
            //   z-index: 1;
            // }

            &:nth-child(2) {
              z-index: 1;
            }

            &:nth-child(3) {
              // top: 180px;
              // left: -23px;
              // right: auto;
              z-index: 0;
            }
          }
        }

        .total {
          top: 0;
          z-index: 2;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .form-block form .row {
    flex-direction: column;

    .form-field:first-child {
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 950px) {
  #locations {
    .top {
      flex-direction: column;
    }

    .map {
      margin-left: 0;
    }

    .left {
      padding-top: 0;
    }

    ul {
      margin-top: 30px;
      grid-gap: 15px 10px;
    }
  }

  #stats {
    padding-top: 0;
    padding-bottom: 45px;

    .wrapper {
      padding: 0;
    }

    .img {
      position: static;
      text-align: center;
    }

    .right {
      width: calc(100% - 30px);
      margin: 0 15px;
      padding-top: 20px;
      margin-top: -25px;
    }
  }

  #formats {
    background-size: contain;

    .form-block {
      top: -400px;
    }
  }

  #support-after-open {
    height: auto;
    padding-top: 35px;
    padding-bottom: 0;

    h2 {
      text-align: center;
    }

    .left {
      width: 100%;
    }

    .img {
      position: static;
      margin-top: 35px;
      transform: translateY(0);

      img {
        max-width: 100%;
      }
    }
  }
}

@media (max-width: 887px) {
  #steps-to-open {
    ul {
      grid-template-rows: repeat(3, 285px);
    }
  }

  #price-compare .table {
    overflow-x: scroll;

    ul {
      &:first-child li {
        padding-left: 10px;
      }
    }
  }

  #uniq-features .right ul li {
    &:nth-child(2) {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

@media (max-width: 800px) {
  #franchise .form-block .img {
    left: 50%;
  }

  .form-block {
    padding: 40px 25px 175px;

    .img {
      left: 50%;
      margin-left: -95px;
      bottom: -8px;

      img {
        max-width: 190px;
      }
    }

    form input[type="submit"] {
      width: 100%;
    }

    h2 {
      text-align: center;

      span.br {
        display: inline;
      }
    }
  }

  #form .form-block {
    background-size: 190px;
    background-position: 50% 100%;
    padding-left: 25px;

    .form-field {
      max-width: 100%;
    }
  }
}

@media (max-width: 769px) {
  #formats ul {
    justify-content: center;
  }
}

@media (max-width: 700px) {
  #stats .right ul {
    margin-left: 20px;
  }

  #why-apple {
    padding-top: 40px;

    ul {
      flex-direction: column;
      margin-top: 30px;

      li {
        display: flex;
        align-items: center;
        width: auto;
        margin-bottom: 15px;

        .icon {
          margin: 0 10px 0 0;

          &::before {
            top: 0;
            bottom: auto;
          }
        }

        h3 {
          padding-top: 0;
          text-align: left;
        }
      }
    }
  }

  #about-us {
    padding-top: 40px;

    ul {
      flex-direction: column;
      margin: 0;

      .icon {
        position: absolute;
        top: -10px;
        left: 0;
        margin: 0;
      }

      li {
        position: relative;
        margin-bottom: 40px;
        padding-right: 0;
        padding-left: 46px;
        text-align: left;

        &:last-child {
          margin-bottom: 0;
        }
      }

      h3 {
        padding-top: 0;
      }
    }
  }

  #locations {
    .left {
      padding-top: 0;
    }
  }

  #stats {
    .img img {
      max-width: 100%;
      min-height: 230px;
    }

    .right {
      height: auto;
      padding-bottom: 35px;

      ul {
        grid-template-columns: auto;
        grid-gap: 20px;
      }
    }
  }

  #franchise {
    ul {
      grid-template-columns: 1fr;

      li {
        display: flex;

        .icon {
          margin: 0;
        }

        p {
          padding-top: 0;
          padding-left: 15px;
          text-align: left;
        }
      }
    }

    .form-block {
      margin-top: 40px;
    }
  }

  #uniq-features {
    .wrapper .right {
      height: 535px;
      ul {
        li {
          &:nth-child(1) {
            position: absolute;
            left: 160px;
            top: 195px;
            z-index: 2;
          }

          &:nth-child(2) {
            left: 45px;
            top: 0;
            transform: none;
            z-index: 1;

            figcaption {
              top: 40px;
              left: -50px;
              bottom: auto;
              transform: none;
            }
          }

          &:nth-child(3) {
            position: absolute;
            left: 15px;
            right: auto;
            top: 255px;
            z-index: 3;

            figcaption {
              left: 43px;
              top: 22%;
              bottom: auto;
            }
          }
        }
      }

      .total {
        top: 390px;
        left: 200px;
        z-index: 10;
      }
    }
  }
}

@media (max-width: 595px) {
  #advantages {
    position: relative;
    background-size: cover;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.77);
    }
    .left {
      position: relative;

      z-index: 1;

      h2 {
        text-align: center;
      }

      .advantages {
        flex-direction: column;
        margin-top: 35px;
        padding-top: 0;
        padding-bottom: 0;
        background: none;

        ul:first-child {
          margin-bottom: 15px;
        }
      }

      & > p {
        max-width: 245px;
        margin: 0 auto;
        text-align: center;
      }

      .btn {
        width: 245px;
        margin: 30px auto 0;
      }
    }
  }

  #steps-to-open {
    ul {
      grid-template-rows: repeat(5, 285px);

      li {
        padding: 0 20px;

        span.br {
          display: inline;
        }
      }
    }
  }
}

@media (max-width: 535px) {
  h1 {
    font-size: 24px;
  }

  .logo img {
    max-width: 100px;
  }

  #locations {
    position: relative;

    .map {
      position: relative;
      width: 320px;
      height: 230px;
      margin: 30px auto 0;
      overflow: hidden;

      img {
        position: absolute;
        left: -160px;
        top: -230px;
      }
    }
  }

  header {
    background-position: 55% 10px;

    .top-line {
      background-color: #000;

      .btn {
        display: none;
      }
    }

    .main {
      padding-top: 65px;
      text-align: center;

      .features {
        flex-direction: column;

        p {
          flex-direction: row;
          align-items: center;
          justify-content: center;
          padding-right: 0;
          padding-bottom: 10px;

          span {
            padding-top: 0;
            padding-left: 5px;
          }
        }
      }

      .wrapper > p {
        max-width: 250px;
        margin: 0 auto;
      }

      .form {
        width: 250px;
        margin: 35px auto 0;

        input[type="submit"] {
          width: 100%;
        }
      }
    }
  }

  footer .btn {
    display: none;
  }

  #locations .left {
    p:first-of-type,
    p:last-of-type {
      padding-top: 20px;
    }

    .btn {
      margin: 40px auto 0;
    }
  }

  #why-apple .video img {
    max-width: 100%;
  }
}

@media (max-width: 479px) {
  #formats {
    padding-top: 220px;
  }

  #locations {
    ul {
      display: flex;
      transition: 0.3s;
    }

    .slider-buttons {
      display: flex;
    }
  }
}

@media (max-width: 450px) {
  #advantages {
    padding: 40px 0;
  }

  #stats .right {
    .line {
      width: 245px;
      margin-left: -15px;

      img {
        max-width: 100px;
      }
    }

    ul p:first-child {
      font-size: 20px;
    }
  }

  h2 {
    font-size: 18px;
  }

  #formats {
    padding-top: 180px;
    padding-bottom: 64px;

    ul {
      margin-top: 30px;

      li {
        padding: 40px 20px;

        .bookmark {
          right: 20px;
        }
      }
    }
  }

  #support-after-open {
    .left {
      ul {
        margin-top: 30px;
      }

      & > p {
        margin-top: 40px;
        text-align: center;
      }

      .btn {
        width: calc(100% - 46px);
        margin: 30px auto 0;
      }
    }
  }

  #steps-to-open {
    padding-top: 40px;
    padding-bottom: 0;

    ul {
      margin-top: 30px;
    }
  }

  #form {
    padding-top: 40px;
    padding-bottom: 25px;
  }

  #franchise {
    padding-bottom: 40px;
  }

  #locations {
    padding-bottom: 40px;

    ul {
      justify-items: center;
    }
  }

  #price-compare {
    padding-top: 35px;
  }

  #uniq-features {
    .left {
      ul {
        margin-top: 40px;

        li p:last-child {
          font-size: 18px;
        }
      }

      & > p {
        max-width: 205px;
        margin: 0 auto;
        padding-top: 30px;
      }

      .btn {
        width: calc(100% - 50px);
        margin: 30px auto 0;
      }
    }

    .wrapper .right {
      ul {
        li {
          figcaption {
            padding: 17px 14px;
          }

          &:nth-child(1) {
            left: 108px;
            top: 164px;

            img {
              max-width: 190px;
            }
          }

          &:nth-child(2) {
            left: 25px;

            figcaption {
              left: -30px;
            }

            img {
              max-width: 271px;
            }
          }

          &:nth-child(3) {
            left: 15px;
            top: 42%;

            img {
              max-width: 190px;
            }

            figcaption {
              left: 30px;
              top: 13%;
            }
          }

          figcaption {
            font-size: 10px;
          }
        }
      }

      .total {
        padding: 17px 14px;
        top: 321px;
        left: 137px;
        font-size: 10px;
      }
    }
  }
}

@media (max-width: 360px) {
  #locations .map {
    width: 100%;
    min-width: 360px;
    margin-left: -15px;
  }
}

@media (max-width: 326px) {
  #formats {
    padding-top: 220px;
  }
}
